# darwin-mcp

./: .mcp.json  CLAUDE.md  README.md  darwin-mcp.sln
.claude/: settings.local.json
DarwinMcp/: DarwinMcp.csproj  Program.cs  appsettings.json
DarwinMcp/Darwin/: DarwinApiException.cs  DarwinClient.cs  SoapEnvelopes.cs
DarwinMcp/Data/: StationLookup.cs  stations.csv
DarwinMcp/Models/: CallingPoint.cs  DepartureBoard.cs  NrccMessage.cs  ServiceDetails.cs  ServiceSummary.cs  StationMatch.cs
DarwinMcp/Tools/: DeparturesTool.cs  DisruptionsTool.cs  EchoTool.cs  ServiceDetailsTool.cs  StationLookupTool.cs
docs/: darwin-mcp-implementation-plan.md  status.md
